# Todo-List

./: LICENSE  README.md  build.gradle  colors_link.txt
app/: app-release.apk  build.gradle
app/prints/: header_image.psd
app/src/androidTest/java/com/kotlin/todolist/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/com/kotlin/todolist/activities/: CreateAndEditTask.java  CreateAndEditTask.kt  CreateNewTaskTest.java  CreateNewTaskTest.kt  DoNothingTest.java  DoNothingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql  3.sql
app/src/main/java/com/kotlin/todolist/: MainActivity.kt
app/src/main/java/com/kotlin/todolist/activities/: AbstractTaskActivity.kt  BaseWithBackButtonActivity.kt  CreateNewTaskActivity.kt  EditTaskActivity.kt  MainActivity.kt  ValidatorActivity.kt  WelcomeActivity.kt
app/src/main/java/com/kotlin/todolist/adapter/: TaskRecyclerViewAdapter.kt
app/src/main/java/com/kotlin/todolist/decorator/: SimpleDividerItemDecoration.kt  SwipeDecorator.java  SwipeDecorator.kt
app/src/main/java/com/kotlin/todolist/extentions/: BaseActivityExtension.kt  ContextExtension.kt  StringExtension.kt
app/src/main/java/com/kotlin/todolist/fragments/: SlideFragment.kt
app/src/main/java/com/kotlin/todolist/interfaces/: OnItemClickListener.kt  RecyclerViewSwipeCallback.kt
app/src/main/java/com/kotlin/todolist/viewholders/: TaskViewHolder.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_tasks.xml  fragment_slide.xml  row_task_view_holder.xml
app/src/main/res/menu/: activity_abstract_task.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/kotlin/todolist/: ExampleUnitTest.java  ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/jgabrielfreitas/core/: ApplicationTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jgabrielfreitas/core/: Task.kt
core/src/main/java/com/jgabrielfreitas/core/application/: CoreApplication.kt
core/src/main/java/com/jgabrielfreitas/core/database/: AbstractDao.kt  Database.kt  TaskDao.kt  TaskManager.kt
core/src/test/java/com/jgabrielfreitas/core/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imgs/: play-store-header.psd  todo-list-icon.psd
